.about
  display: flex
  padding: 193px 0 0 

.about__frame14
  width: 600px
  height: 500px


.about__heading2
  font-weight: 700
  font-size: 25px
  font-family: "Circe", sans-serif

.about__heading2::after
  content: ''
  display: block
  background: #FADF00 
  width: 80px
  height: 20px
  margin: -15px 0 0 24px

.about__heading3
  font-weight: 400
  font-size: 40px
  font-family: "Circe", sans-serif
  padding: 85px 0 78px

.about__h3-span
  display: block
  font-weight: 700
  font-size: 55px
  font-family: "Circe", sans-serif
  width: 300px

.about__box p
  font-weight: 400
  font-size: 20px
  font-family: "Circe", sans-serif
  padding: 0 50px 0 0
  width: 550px


.group__box
  display: flex
  justify-content: space-between
  padding: 84px 0 100px 0 

.col
  width: 220px
  height: 303px
  font-size: 24px
  font-weight: 400
  text-align: justify

.col p
  padding: 50px 0 0

.innerGal
  display: flex
  justify-content: center
  gap: 10px
  flex-wrap: wrap

.gallery-item
  width: 390px
  height: 300px

.gallery-image
  width: 100%
  height: 100%

.about__info
  display: flex
  justify-content: space-between
  padding: 85px 0 200px 0

.info__left
  width: 800px

.info__left h2
  font-weight: 400
  font-size: 44px
  padding: 0 0 93px 0

.info__left p
  line-height: 1.5
  font-weight: 400
  font-size: 24px

.info__left span
  display: block
  font-weight: 400
  font-size: 24px
  padding-top: 45px
  line-height: 1.5

.info__right 
  width: 260px

.info__right p
  width: 230px
  padding: 23px 11px
  font-weight: 400
  font-size: 26px